input {
    beats {
        port => 5044
    }
}


# Input section
# Filter Section
filter {

# Dionaea
  if [type] == "Dionaea" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    mutate {
      rename => {
        "dst_port" => "dest_port"
        "dst_ip" => "dest_ip"
      }
      gsub => [
        "src_ip", "::ffff:", "",
        "dest_ip", "::ffff:", ""
      ]
    }
    if [credentials] {
      mutate {
        add_field => {
          "username" => "%{[credentials][username]}"
          "password" => "%{[credentials][password]}"
        }
        remove_field => "[credentials]"
      }
    }
  }




# Drop if parse fails
if "_grokparsefailure" in [tags] { drop {} }
if "_jsonparsefailure" in [tags] { drop {} }

# # Add T-Pot hostname and external IP
#   mutate {
#     add_field => {
#       "t-pot_ip_ext" => "${MY_EXTIP}"
#       "t-pot_ip_int" => "${MY_INTIP}"
#       "t-pot_hostname" => "${MY_HOSTNAME}"
#     }
#   }

# # Add geo coordinates / ASN info / IP rep.
#   if [src_ip] {
#     geoip {
#       cache_size => 10000
#       source => "src_ip"
#       database => "/usr/share/logstash/vendor/bundle/jruby/2.6.0/gems/logstash-filter-geoip-7.2.12-java/vendor/GeoLite2-City.mmdb"
#     }
#     geoip {
#       cache_size => 10000
#       source => "src_ip"
#       database => "/usr/share/logstash/vendor/bundle/jruby/2.6.0/gems/logstash-filter-geoip-7.2.12-java/vendor/GeoLite2-ASN.mmdb"
#     }
#     translate {
#       refresh_interval => 86400
#       source => "src_ip"
#       target => "ip_rep"
#       dictionary_path => "/etc/listbot/iprep.yaml"
#     }
#   }
#   if [t-pot_ip_ext]  {
#     geoip {
#       cache_size => 10000
#       source => "t-pot_ip_ext"
#       target => "geoip_ext"
#       database => "/usr/share/logstash/vendor/bundle/jruby/2.6.0/gems/logstash-filter-geoip-7.2.12-java/vendor/GeoLite2-City.mmdb"
#     }
#     geoip {
#       cache_size => 10000
#       source => "t-pot_ip_ext"
#       target => "geoip_ext"
#       database => "/usr/share/logstash/vendor/bundle/jruby/2.6.0/gems/logstash-filter-geoip-7.2.12-java/vendor/GeoLite2-ASN.mmdb"
#     }
#   }

# In some rare conditions dest_port, src_port, status are indexed as string, forcing integer for now
  if [dest_port] {
    mutate {
        convert => { "dest_port" => "integer" }
    }
  }
  if [src_port] {
    mutate {
        convert => { "src_port" => "integer" }
    }
  }
  if [status] {
    mutate {
        convert => { "status" => "integer" }
    }
  }
  if [id] {
    mutate {
        convert => { "id" => "string" }
    }
  }
  if [request] {
    mutate {
        convert => { "request" => "string" }
    }
  }

}

# Output section
# output {
#   elasticsearch {
#     hosts => ["elasticsearch:9200"]
#     # With templates now being legacy we need to set the daily index with its template manually. Otherwise a new index might be created with differents settings configured through Kibana.
#     index => "logstash-%{+YYYY.MM.dd}"
#     template => "/etc/logstash/tpot-template.json"
#     template_overwrite => "true"
#   }

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        index => "logstash-%{+YYYY.MM.dd}"
        template => "logstash/config/tpot-template.json"
        template_overwrite => "true"

    }

}